[General]
# INTERNET 測試 URL
internet-test-url = http://captive.apple.com/
# 代理測速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# 測試超時（秒）
test-timeout = 5
loglevel = notify
hide-vpn-icon = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1,passenger.t3go.cn
allow-wifi-access = false
ipv6 = true
network-framework = false
wifi-assist = false
use-local-host-item-for-proxy = true
dns-server = 101.101.101.101, 223.5.5.5, 119.29.29.29, 8.8.8.8, 1.1.1.1, 2001:de4::101, 2001:de4::102, 2606:4700:4700::1111, 223.6.6.6
bypass-system = true
# DNS設置或根據自己網絡情況進行相應設置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
tls-provider = openssl
# Always Real IP Hosts
# 當 Surge VIF 處理 DNS 問題時，此選項要求 Surge 返回一個真正的 IP 地址，而不是一個假 IP 地址。
# DNS 數據包將被轉發到上游 DNS 服務器。
always-real-ip = msftconnecttest.com, msftncsi.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.apple.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
# Hijack DNS
# 默認情況下，Surge 只返回發送到 Surge DNS 地址的 DNS 查詢的假 IP 地址 (198.18.0.2)。
# 有些設備或軟件總是使用硬編碼的 DNS 服務器。 (例如 Google Speakers 總是使用 8.8.8.8)。 您可以使用此選項劫持查詢，以獲得一個假地址。
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# TCP Force HTTP Hosts
# 讓 Surge 把 TCP 連接當作 HTTP 請求來處理。Surge HTTP 引擎將處理這些請求，所有的高級功能，如捕獲、重寫和腳本等都可以使用。
force-http-engine-hosts = *.cp31.ott.cibntv.net, *.ott.cibntv.net, 119.79*, 124.14*, 124.193*, 211.162*, 220.112*, intl.iqiyi.com, maicai.api.ddxq.mobi, mobileapi-v6.elong.com, weibointl.api.weibo.cn, wmapi.meituan.com, *.cp31.ott.cibntv.net, *.ott.cibntv.net, 119.79*, 124.14*, 124.193*, 211.162*, 220.112*, intl.iqiyi.com, maicai.api.ddxq.mobi, mobileapi-v6.elong.com, weibointl.api.weibo.cn, interface3.music.163.com:80, interface3.music.163.com:443, interface3.music.163.com.163jiasu.com:80, interface3.music.163.com.163jiasu.com:443, vali.cp31.ott.cibntv.net, intl.iqiyi.com, maicai.api.ddxq.mobi, mobileapi-v6.elong.com, wmapi.meituan.com, weibointl.api.weibo.cn, *.ott.cibntv.net
# VIF Excluded Routes
# Surge VIF 只能處理 TCP 和 UDP 協議。使用此選項可以繞過特定的 IP 範圍，允許所有流量通過。
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 239.255.255.250/32
# VIF Included Routes
# 默認情況下，Surge VIF 接口會聲明自己是默認路由。但是，由於 Wi-Fi 接口的路由較小，有些流量可能不會通過 Surge VIF 接口。使用此選項可以添加一條較小的路由。
tun-included-routes = 192.168.1.12/32
# 當遇到 REJECT 策略時返回錯誤頁
show-error-page-for-reject = false
include-all-networks = false
include-local-networks = false
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
exclude-simple-hostnames = true

[Replica]
hide-udp = 1
keyword-filter-type = whitelist
hide-apple-request = 1
hide-crash-reporter-request = 1

[Rule]
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_remove_ads.list,REJECT-DROP
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,🛑 廣告攔截
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list,🛑 廣告攔截
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,🛑 廣告攔截
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_Domain.list,🛑 廣告攔截
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/reject.txt,🛑 廣告攔截DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/private.txt,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/ChinaWebsite.list,🎯 全球直連
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/UKWebsite.list,🇬🇧 英國Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/JapanWebsite.list,🇯🇵 日本Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/BrazilWebsite.list,🇧🇷 巴西Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/TaiWanWebsite.list,🇹🇼 台灣Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/AmericaWebsite.list,🇺🇸 美國Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/RussiaWebsite.list,🇷🇺 俄羅斯Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/TurkeyWebsite.list,🇹🇷 土耳其Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/HongKongWebsite.list,🇭🇰 香港Website
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/ruleset/proxy.txt,🇭🇰 香港Website,force-remote-dns
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/SingaporeWebsite.list,🇸🇬 新加坡Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/PhilippinesWebsite.list,🇵🇭 菲律賓Website
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/DAZN.list,🌍 DAZN 專供
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/Viu%2B%2B.list,🌏 Viu 換區
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/HBOGo.list,🌏 HBO Go 國際換區
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/OdysseyEMBY.list,🌍 EMBY 專供
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/Netflix.list,🌍 Netflix 專供
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/Paramount%2B.list,🌏 Paramount+ 換區
RULE-SET,https://raw.githubusercontent.com/specialmenfo/Surge/Master/Personal/Sgmodule/List/HBOGo%2B%2B.list,🌏 HBO Go 國際/香港換區
RULE-SET,LAN,DIRECT
RULE-SET,SYSTEM,DIRECT
GEOIP,CN,🎯 全球直連,no-resolve
FINAL,🐟 漏網之魚,dns-failed
